set -g prefix C-z
bind-key a send-prefix # for nested tmux sessions
# setw -g c0-change-trigger 10
# setw -g c0-change-interval 250

# http://superuser.com/a/252717
set -sg escape-time 0

set -gw mode-keys emacs
bind-key -n -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g default-command "reattach-to-user-namespace -l fish"
set-option -g history-limit 50000
